# Fishingram

./: Fishingram.sln
src/05-Testes/Fishingram.UnitTest.Domain/: UnitTest1.cs
src/Fishingram.API/: Fishingram.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Fishingram.API/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
src/Fishingram.API/Controllers/: AuthController.cs  FollowController.cs  PhotoAlbumController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
src/Fishingram.API/DTO/: FollowDTO.cs  LoginDTO.cs  NotificationDTO.cs  PhotoAlbumDTO.cs  PhotoDTO.cs  PostDTO.cs  ProfileDTO.cs  UserDTO.cs
src/Fishingram.API/Properties/: launchSettings.json
src/Fishingram.DataAccess/: Fishingram.DataAccess.csproj
src/Fishingram.DataAccess/Context/: FishingramContext.cs
src/Fishingram.DataAccess/Mappings/: FollowMapping.cs  LoginMapping.cs  NotificationMapping.cs  PhotoAlbumMapping.cs  PhotoMapping.cs  PostMapping.cs  ProfileMapping.cs  UserMapping.cs
src/Fishingram.DataAccess/Migrations/: 20211124011128_first migration.Designer.cs  20211124011128_first migration.cs  20211125021843_minha primeira migration.Designer.cs  20211125021843_minha primeira migration.cs  20211125023214_segunda migration.Designer.cs  20211125023214_segunda migration.cs  20211203034122_terceira migration.Designer.cs  20211203034122_terceira migration.cs  20211205172812_primeira migration.Designer.cs  20211205172812_primeira migration.cs  20211205204703_segunda migration.Designer.cs  20211205204703_segunda migration.cs  20211206002415_terceira migration.Designer.cs  20211206002415_terceira migration.cs  20211206021335_quarta migration.Designer.cs  20211206021335_quarta migration.cs  20211212164028_primeira-migration.Designer.cs  20211212164028_primeira-migration.cs  20211212182127_segunda-migration.Designer.cs  20211212182127_segunda-migration.cs  20211212224025_terceira-migration.Designer.cs  20211212224025_terceira-migration.cs  FishingramContextModelSnapshot.cs
src/Fishingram.DataAccess/Repositories/: FollowRepository.cs  LoginRepository.cs  NotificationRepository.cs  PhotoAlbumRepository.cs  PhotoRepository.cs  PostRepository.cs  ProfileRepository.cs  Repository.cs  UserRepository.cs
src/Fishingram.Domain/: Fishingram.Domain.csproj
src/Fishingram.Domain/Entities/: File.cs  Follow.cs  Login.cs  Notification.cs  Photo.cs  PhotoAlbum.cs  Post.cs  Profile.cs  Settings.cs  User.cs  UserProfile.cs
src/Fishingram.Domain/Enumerables/: Reactions.cs
src/Fishingram.Service/: Fishingram.Service.csproj
src/Fishingram.Shared/Entities/: EntityBase.cs
src/Fishingram.UnitTests.Domain/: Fishingram.UnitTests.Domain.csproj
src/Fishingram.UnitTests.Domain/Entities/: UserUnitTest.cs
(+29 files in other folders)
